.obsidian/workspace.json (before)
{
  "main": {
    "id": "fdc87360d15e54d4",
    "type": "split",
    "children": [
      {
        "id": "66ec9af3d8ec311b",
        "type": "tabs",
        "children": [
          {
            "id": "9c9723fdec4e88ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "5 - Operating Systems/50 - Memory Management.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "50 - Memory Management"
            }
          },
          {
            "id": "2ca383df7c54b7d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "caebc120e4e10b91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "5 - Operating Systems/100 - QUIZ.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "100 - QUIZ"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d928d528a87e05f",
    "type": "split",
    "children": [
      {
        "id": "9fd3897a6c97ebf6",
        "type": "tabs",
        "children": [
          {
            "id": "40b7344d9c893d42",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d7ac67ae31de033c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "658cceb9007e76de",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b42dd0608525f71c",
    "type": "split",
    "children": [
      {
        "id": "e1313ecfb7765915",
        "type": "tabs",
        "children": [
          {
            "id": "093d6803177fa1a1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2e7efc3eed5ee538",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "9ab72980418151e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "093f8896e6999678",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "floating": {
    "id": "d4703f75250d9667",
    "type": "floating",
    "children": [
      {
        "id": "38a113d38abb18e9",
        "type": "window",
        "children": [
          {
            "id": "3debb4cd20960722",
            "type": "tabs",
            "children": [
              {
                "id": "11f40f74222d155b",
                "type": "leaf",
                "state": {
                  "type": "pdf",
                  "state": {
                    "file": "books/5 - Operating Systems/Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018).pdf"
                  },
                  "icon": "lucide-file-text",
                  "title": "Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018)"
                }
              },
              {
                "id": "47062057da147212",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "5 - Operating Systems/70 - Protection and Security.md",
                    "mode": "source",
                    "source": false
                  },
                  "icon": "lucide-file",
                  "title": "70 - Protection and Security"
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 960,
        "y": 0,
        "width": 960,
        "height": 1032,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "9c9723fdec4e88ce",
  "lastOpenFiles": [
    "INEEDABREAK.png",
    "5 - Operating Systems/40 - Process Deadlock.md",
    "5 - Operating Systems/50 - Memory Management.md",
    "5 - Operating Systems/30 - Threads Synchronization.md",
    "5 - Operating Systems/20 - Process Management.md",
    "5 - Operating Systems/00 - References and Topics.md",
    "5 - Operating Systems/100 - QUIZ.md",
    "currentstate.png",
    "README.md",
    "1 - Data Structures and Algorithms/00 - References and Topics.md",
    "attachments/README-HEADER.png.png",
    "attachments/Pasted Image 20250412230244_641.png.png",
    "6 - Computer Organization and Computer Architecture/9999 - ORGANIZATION-COMBINED.md",
    "1 - Data Structures and Algorithms/99 - Time Complexities.md",
    "misc/Cyclic Redundancy Check.md",
    "attachments/Pasted Image 20250412230048_204.png.png",
    "attachments/Pasted Image 20250412225852_380.png",
    "attachments/Pasted Image 20250412225700_911.png",
    "attachments/Pasted Image 20250412225028_767.png",
    "attachments/Pasted Image 20250412224829_667.png",
    "attachments/Pasted Image 20250412025718_110.png",
    "attachments/Notes-Preview.png",
    "EVERYTHING-COMBINED.md",
    "5 - Operating Systems/9999 - OS-COMBINED.md",
    "4 - Network and Security/9999 - NETWORKS-COMBINED.md",
    "4 - Network and Security/50 - Principles of computer network security.md",
    "4 - Network and Security/20 - Transport Layer Protocols.md",
    "4 - Network and Security/10 - Principles of network applications.md",
    "3 - Microprocessor and Microcontroller/9999 - MICROPROCESSORS-COMBINED.md",
    "2 - Digital logic/attachments/FSM-HW.pdf",
    "2 - Digital logic/attachments",
    "2 - Digital logic/9999 - DIGITAL-LOGIC-COMBINED.md",
    "2 - Digital logic/30 - Finite State Machines.md",
    "2 - Digital logic/20 - Flip-flops, registers, and counters.md",
    "2 - Digital logic/100 - QUIZ.md",
    "1 - Data Structures and Algorithms/9999 - DATA-STRUCTURES-COMBINED.md",
    "5 - Operating Systems/80 - Virtual Machines.md",
    "1 - Data Structures and Algorithms/40 - Hashing.md",
    "books/5 - Operating Systems/Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018).pdf",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "books/4 - Network & Security/Jim Kurose, Keith Ross - Computer Networking_ A Top-Down Approach (Solutions to Review Questions and Problems) (2016).pdf",
    "books/4 - Network & Security/James Kurose, Keith Ross - Computer Networking_ A Top-Down Approach, 7th Edition.pdf",
    "5 - Operating Systems/attachments",
    "books/5 - Operating Systems/Abraham Silberschatz, Peter Baer Galvin, Greg Gagne - Instructor's Manual for Operating System Concepts-John Wiley & Sons (2004).pdf",
    "books/5 - Operating Systems/Andrew S. Tanenbaum, Herbert Bos - Modern Operating Systems-Pearson (2014).pdf",
    "books/6 - Computer Organization & Architecture/David A. Patterson, John L. Hennessy - Computer Organization and Design RISC-V Edition (2017, Morgan Kaufmann Publishers) - libgen.li.pdf",
    "books/6 - Computer Organization & Architecture/David A. Patterson, John L. Hennessy - Computer Organization and Design - The Hardware Software Interface RISC-V Edition Solution Man.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fdc87360d15e54d4",
    "type": "split",
    "children": [
      {
        "id": "66ec9af3d8ec311b",
        "type": "tabs",
        "children": [
          {
            "id": "9c9723fdec4e88ce",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "5 - Operating Systems/attachments/INEEDABREAK.png"
              },
              "icon": "lucide-image",
              "title": "INEEDABREAK"
            }
          },
          {
            "id": "2ca383df7c54b7d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "caebc120e4e10b91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "5 - Operating Systems/100 - QUIZ.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "100 - QUIZ"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d928d528a87e05f",
    "type": "split",
    "children": [
      {
        "id": "9fd3897a6c97ebf6",
        "type": "tabs",
        "children": [
          {
            "id": "40b7344d9c893d42",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d7ac67ae31de033c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "658cceb9007e76de",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b42dd0608525f71c",
    "type": "split",
    "children": [
      {
        "id": "e1313ecfb7765915",
        "type": "tabs",
        "children": [
          {
            "id": "093d6803177fa1a1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2e7efc3eed5ee538",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "9ab72980418151e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "093f8896e6999678",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "floating": {
    "id": "d4703f75250d9667",
    "type": "floating",
    "children": [
      {
        "id": "38a113d38abb18e9",
        "type": "window",
        "children": [
          {
            "id": "3debb4cd20960722",
            "type": "tabs",
            "children": [
              {
                "id": "11f40f74222d155b",
                "type": "leaf",
                "state": {
                  "type": "pdf",
                  "state": {
                    "file": "books/5 - Operating Systems/Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018).pdf"
                  },
                  "icon": "lucide-file-text",
                  "title": "Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018)"
                }
              },
              {
                "id": "47062057da147212",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "5 - Operating Systems/70 - Protection and Security.md",
                    "mode": "source",
                    "source": false
                  },
                  "icon": "lucide-file",
                  "title": "70 - Protection and Security"
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 960,
        "y": 0,
        "width": 960,
        "height": 1032,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "40b7344d9c893d42",
  "lastOpenFiles": [
    "5 - Operating Systems/50 - Memory Management.md",
    "5 - Operating Systems/attachments/INEEDABREAK.png",
    "5 - Operating Systems/40 - Process Deadlock.md",
    "5 - Operating Systems/30 - Threads Synchronization.md",
    "5 - Operating Systems/20 - Process Management.md",
    "5 - Operating Systems/00 - References and Topics.md",
    "5 - Operating Systems/100 - QUIZ.md",
    "5 - Operating Systems/attachments/currentstate.png",
    "README.md",
    "1 - Data Structures and Algorithms/00 - References and Topics.md",
    "attachments/README-HEADER.png.png",
    "attachments/Pasted Image 20250412230244_641.png.png",
    "6 - Computer Organization and Computer Architecture/9999 - ORGANIZATION-COMBINED.md",
    "1 - Data Structures and Algorithms/99 - Time Complexities.md",
    "misc/Cyclic Redundancy Check.md",
    "attachments/Pasted Image 20250412230048_204.png.png",
    "attachments/Pasted Image 20250412225852_380.png",
    "attachments/Pasted Image 20250412225700_911.png",
    "attachments/Pasted Image 20250412225028_767.png",
    "attachments/Pasted Image 20250412224829_667.png",
    "attachments/Pasted Image 20250412025718_110.png",
    "EVERYTHING-COMBINED.md",
    "5 - Operating Systems/9999 - OS-COMBINED.md",
    "4 - Network and Security/9999 - NETWORKS-COMBINED.md",
    "4 - Network and Security/50 - Principles of computer network security.md",
    "4 - Network and Security/20 - Transport Layer Protocols.md",
    "4 - Network and Security/10 - Principles of network applications.md",
    "3 - Microprocessor and Microcontroller/9999 - MICROPROCESSORS-COMBINED.md",
    "2 - Digital logic/attachments/FSM-HW.pdf",
    "2 - Digital logic/attachments",
    "2 - Digital logic/9999 - DIGITAL-LOGIC-COMBINED.md",
    "2 - Digital logic/30 - Finite State Machines.md",
    "2 - Digital logic/20 - Flip-flops, registers, and counters.md",
    "2 - Digital logic/100 - QUIZ.md",
    "1 - Data Structures and Algorithms/9999 - DATA-STRUCTURES-COMBINED.md",
    "5 - Operating Systems/80 - Virtual Machines.md",
    "1 - Data Structures and Algorithms/40 - Hashing.md",
    "books/5 - Operating Systems/Abraham Silberschatz, Greg Gagne, Peter B. Galvin - Operating System Concepts-Wiley (2018).pdf",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "books/4 - Network & Security/Jim Kurose, Keith Ross - Computer Networking_ A Top-Down Approach (Solutions to Review Questions and Problems) (2016).pdf",
    "books/4 - Network & Security/James Kurose, Keith Ross - Computer Networking_ A Top-Down Approach, 7th Edition.pdf",
    "5 - Operating Systems/attachments",
    "books/5 - Operating Systems/Abraham Silberschatz, Peter Baer Galvin, Greg Gagne - Instructor's Manual for Operating System Concepts-John Wiley & Sons (2004).pdf",
    "books/5 - Operating Systems/Andrew S. Tanenbaum, Herbert Bos - Modern Operating Systems-Pearson (2014).pdf",
    "books/6 - Computer Organization & Architecture/David A. Patterson, John L. Hennessy - Computer Organization and Design RISC-V Edition (2017, Morgan Kaufmann Publishers) - libgen.li.pdf",
    "books/6 - Computer Organization & Architecture/David A. Patterson, John L. Hennessy - Computer Organization and Design - The Hardware Software Interface RISC-V Edition Solution Man.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,12 @@
             "id": "9c9723fdec4e88ce",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "image",
               "state": {
-                "file": "5 - Operating Systems/50 - Memory Management.md",
-                "mode": "source",
-                "source": false
+                "file": "5 - Operating Systems/attachments/INEEDABREAK.png"
               },
-              "icon": "lucide-file",
-              "title": "50 - Memory Management"
+              "icon": "lucide-image",
+              "title": "INEEDABREAK"
             }
           },
           {
@@ -245,16 +243,16 @@
       }
     ]
   },
-  "active": "9c9723fdec4e88ce",
+  "active": "40b7344d9c893d42",
   "lastOpenFiles": [
-    "INEEDABREAK.png",
-    "5 - Operating Systems/40 - Process Deadlock.md",
     "5 - Operating Systems/50 - Memory Management.md",
+    "5 - Operating Systems/attachments/INEEDABREAK.png",
+    "5 - Operating Systems/40 - Process Deadlock.md",
     "5 - Operating Systems/30 - Threads Synchronization.md",
     "5 - Operating Systems/20 - Process Management.md",
     "5 - Operating Systems/00 - References and Topics.md",
     "5 - Operating Systems/100 - QUIZ.md",
-    "currentstate.png",
+    "5 - Operating Systems/attachments/currentstate.png",
     "README.md",
     "1 - Data Structures and Algorithms/00 - References and Topics.md",
     "attachments/README-HEADER.png.png",
@@ -268,7 +266,6 @@
     "attachments/Pasted Image 20250412225028_767.png",
     "attachments/Pasted Image 20250412224829_667.png",
     "attachments/Pasted Image 20250412025718_110.png",
-    "attachments/Notes-Preview.png",
     "EVERYTHING-COMBINED.md",
     "5 - Operating Systems/9999 - OS-COMBINED.md",
     "4 - Network and Security/9999 - NETWORKS-COMBINED.md",
